# adv-java-project

./: pom.xml
src/main/java/com/foodbank/web/: FrontController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: profile.jsp
src/main/webapp/WEB-INF/jsp/alerts/: expiryAlert.jsp  notifications.jsp  shortageAlert.jsp  surplusAlert.jsp
src/main/webapp/WEB-INF/jsp/auth/: donorRegister.jsp  login.jsp  multiRoleLogin.jsp  ngoRegister.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/common/: head-resources.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: donorDashboard.jsp  notificationsCenter.jsp  recipientDashboard.jsp
src/main/webapp/WEB-INF/jsp/distribution/: bentoDistributionTracking.jsp  distributionRoute.jsp
src/main/webapp/WEB-INF/jsp/donor/: profile.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp
src/main/webapp/WEB-INF/jsp/inventory/: bentoManageInventory.jsp  editInventory.jsp  viewDonations.jsp
src/main/webapp/WEB-INF/jsp/ngo/: profile.jsp
src/main/webapp/WEB-INF/jsp/reports/: beneficiariesReport.jsp  distributionReport.jsp  donationHistory.jsp
src/main/webapp/WEB-INF/jsp/requests/: bentoTrackRequests.jsp  trackRequests.jsp
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/js/: app.js
